APP_URL=http://localhost:3333
NODE_ENV=DEVELOPEMENT

# Auth

APP_SECRET=CONSINCO2020
JWT_KEY = "Authentication"

# Database Postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_NAME=accuracy

# Database Oracle

ORACLE_HOST=192.168.0.200
ORACLE_USER=CONSINCO
ORACLE_PASS=CONSINCO
ORACLE_DATABASE=CONSINCO


